# jemdoc: menu{MENU_cn}{bio.html}, nofooter  
==赵建华 

~~~
{}{img_left}{./pic/jhzhao-l2.jpg}{photo}{160px}{200px}
教授 \n 
统计系  \n
统计与数学学学院 \n
云南财经大学 \n
Email: jhzhao@ynufe.edu.cn

[https://orcid.org/0000-0003-4028-8478 ORCID], [https://orcid.org/0000-0003-4028-8478 Google Scholar], [https://github.com/jhzhaostat/ Github]

英文版个人主页：[https://jhzhaostat.github.io/ English Homepage] 
~~~

== 个人简介
云南财经大学特聘教授、博士生导师，省中青年学术和技术带头人。现任云南财经大学统计与数学学院副院长，担任中国现场统计研究会统计交叉科学研究分会秘书长, 全国工业统计学教学研究会青年统计学家协会常务理事, 中国现场统计研究会大数据统计分会常务理事。主要从事数据科学、统计机器学习研究，在国内外著名学术期刊发表论文20余篇，其中以第一作者或通讯作者身份发表国际SCI收录刊物10余篇，包括机器学习与数据挖掘领域国际顶级期刊《IEEE Transactions on Neural Networks and Learning Systems》4篇、《IEEE Transactions on Cybernetics》1篇。先后主持国家自然科学基金项目4项，省自然科学基金项目2项。荣获2011 年度中国烟草总公司科学技术进步奖一等奖（省部级），云南省教学成果奖一等奖。提出的因子分析的极大似然估计快速算法被正式收入Julia语言的MultivariateStats工具箱。


== 研究兴趣
- Latent variable models
- Discriminant analysis
- Mixture models
- Robust statistical modelling

== 教育经历
- 2005-2009，博士，香港大学统计与精算系，统计学专业
- 2000-2003，硕士，东南大学数学系，概率论与数理统计专业
- 1996-2000，学士，云南大学数学系，数学专业

== 工作经历

- 2017.1 - 至今，云南财经大学，特聘教授，博导
- 2014.9 - 至今，云南财经大学统计与数学学院，教授
- 2010.9-2014.8，云南财经大学统计与数学学院，副教授
- 2009.9-2010.8，云南财经大学统计与数学学院，讲师
- 2003.8-2009.8，云南大学数学系工作

== 学术访问

- 2015.1-2015.2，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2013.1-2013.3，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2012.8-2012.9，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2012.1-2012.3，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2011.8-2011.9，赴香港大学从事合作研究, 访问学者（Visiting Scholar）
- 2011.1-2011.3，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2010.8-2010.9，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）
- 2010.1-2010.3，赴香港大学从事合作研究, 任访问副研究员（Visiting Research Associate）

 



