# jemdoc: menu{MENU_cn}{research.html}, nofooter 


== 主要科研方向

- 统计机器学习、数据科学、统计计算、应用统计研究。主要从事数据降维、分类和聚类的方法和应用研究。

== 学术活动

- 先后多次或一次担任以下国际期刊特约评审专家：
-- IEEE Transactions on Neural Networks and Learning Systems
-- IEEE Transactions on Signal Processing
-- IEEE Transactions on Signal Processing Letters
-- Neural Processing Letters
-- Neural Computing and Applications
-- Computational statistics and data analysis
-- Journal of Computational and Graphical Statistics
-- Statistics and Computing

== 获奖情况

- 2023, 面向边疆民族地区的应用型统计学专业人才培养创新模式，云南省教学成果奖（研究生类）一等奖，排名第4位。
- 2016, Automated learning of factor analysis with complete and incomplete data，云南省哲学社会科学优秀成果三等奖，排名第1位。
- 2015,  2014年度云南财经大学科学研究成果奖一等奖两项，二等奖一项，三等奖一项。
- 2014,  2013年度云南财经大学科学研究成果奖三等奖一项。
- 2013,  2012年度云南财经大学科学研究成果奖一等奖两项，二等奖一项。
- 2012, 中式卷烟风格感官评价方法研究，2011年度中国烟草总公司科学技术进步奖一等奖，排名第10位。     
- 2011,  2010年度云南财经大学科学研究成果奖三等奖两项。

== 著作

- 2011，赵建华（独立），数据降维和聚类中的若干问题研究，北京：中国统计出版社

== 论文发表

- [papers.html 论文列表]

== 主持课题

~~~
{纵向课题}

. 稳健双线性概率主成分分析及拓展研究，国家自然科学基金地区项目(12161089)，起止时间：2022.1-2025.12，经费：33万元，在研。
. 简约混合矩阵正态模型及其有效模型选择, 国家自然科学基金（11761076），起止时间：2018.1-2021.12，经费：36.5万元，已结题。
. 具有共同因子载荷的混合矩阵因子分析模型及其应用，云南省基础研究计划面上项目(2019FB002)，起止时间：2019.7-2022.6，经费：10万元，已结题。
. 云南省“万人计划”青年拔尖人才支持项目(YNWR-QNBJ-2018-365), 云南省人社厅，主持人，起止时间：2019.1-2023.12，经费：50万元，在研
. 混合模型下贝叶斯信息标准的拓展研究, 国家自然科学基金（61403337），起止时间：2015.1-2017.12，经费：25万元，已结题。
. 云南省学术与技术带头人后备人才项目，云南省科技厅（2014HB016），起止时间，2014.11-2017.10，经费：12万元，已结题。
. 双线性因子分析及其拓展研究，国家自然科学基金（11361071），起止时间：2014.1-2017.12，经费：40万元，已结题。
. 最大似然二维判别分析及其混合拓展，云南省教育厅科学研究基金重点项目（2011Z010），起止时间：2011.11-2013.10，经费：2万元，已结题。
. 二维概率主成分分析及其应用，云南省自然科学基金（2010CD070），起止时间：2010.1-2013.12，经费：7.5万元，已结题。
#. 二维因子分析，云南财经大学引进人才项目（YC10D028），起止时间2010.4-2012.3，经费：2万元，已结题。

~~~

~~~
{横向课题}

. 基于化学计量学的“云烟”品牌原辅材料对七种成分影响研究，云南中烟工业公司科技项目（2010JC12），主持数理统计分析子课题，起止时间：2010.1-2013.12。

~~~ 