<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Data Science <br /> &nbsp; &nbsp; &nbsp; Group</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="pub_en.html">Papers</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
</td>
<td id="layout-content">
<h1>Papers</h1>
<p><i>These papers are made available for personal use only, subject to author's and publisher's copyright.</i> <br />  <i># students; + equal contribution; * corresponding authors.</i> </p>
<h2>Working Papers</h2>
<div class="infoblock">
<div class="blockcontent">
<ol>
<li><p><b>Zhao, J.H.</b>*, Liang, H.Y., Li, S.L., Yang, Z.J. and Wang, Z. (2023), <a href="https://arxiv.org/pdf/2202.13188"><i>Matrix-based vs. Vector-based Linear Discriminant Analysis: A Comparison of Regularized Variants on Multivariate Time Series Data</i></a>,<br /> Submitted, <a href="https://arxiv.org/pdf/2202.13188">[arXiv:2202.13188]</a>.</p>
</li>
<li><p><b>Zhao, J.H.</b>*, Shang, C.C, Li, S.L., Xin, Ling, and Yu, P.L.H. (2023), <a href="https://arxiv.org/pdf/2204.09086"><i>Choosing the number of factors in factor analysis with incomplete data via a hierarchical Bayesian information criterion</i></a>,<br /> Submitted, <a href="https://arxiv.org/pdf/2204.09086">[arXiv: 2204.09086]</a>. </p>
</li>
<li><p>Shang, C.C.#, Ma, X, Jiang, F. and <b>Zhao, J.H.</b>*,  (2023), <a href=""><i>Bilinear factor analysis</i></a>, <br /> <b>Journal of Systems Science and Mathematical Sciences</b> (in Chinese), Accepted, <a href="">[pdf]</a>.</p>
</li>
<li><p><b>Zhao, J.H.</b>*, Ma, X#, Shi, L. and Wang, Z. (2023), <a href="http://dx.doi.org/10.1109/TNNLS.2022.3170797"><i>Robust Bilinear Probabilistic PCA using a Matrix Variate t distribution</i></a>,<br /> <b>IEEE Transactions on Neural Networks and Learning Systems</b>, Early Access, DOI: <a href="http://dx.doi.org/10.1109/TNNLS.2022.3170797">10.1109/TNNLS.2022.3170797</a>, <a href="https://sci-hub.se/10.1109/TNNLS.2022.3170797">[pdf]</a>.</p>
</li>
</ol>
</div></div>
<h2>Publications</h2>
<div class="infoblock">
<div class="blockcontent">
<ol>
<li><p>Ma, X.#, <b>Zhao, J.H.</b>*, Wang, Y., Shang, C.C., and Jiang, F. (2023), <a href="http://dx.doi.org/10.1016/j.csda.2022.107657"><i>Robust factored principal component analysis for matrix-valued outlier accommodation and detection</i></a>,<br /> <b>Computational Statistics &amp; Data Analysis</b>, 179, 107657, DOI: <a href="http://dx.doi.org/10.1016/j.csda.2022.107657">10.1016/j.csda.2022.107657</a>, <a href="https://sci-hub.se/10.1016/j.csda.2022.107657">[pdf]</a>, <a href="https://github.com/xfph/RFPCA.git">[code]</a>.</p>
</li>
<li><p>Jin, L, Chiu, S.N., <b>Zhao, J.H.</b>, and Zhu, L.X. (2023), <a href="http://dx.doi.org/10.1007/s00184-022-00873-2"><i>A Constrained Maximum Likelihood Estimation for Skew Normal Mixtures</i></a>, <br /> <b>Metrika</b>, 86, 391–419, DOI: <a href="http://dx.doi.org/10.1007/s00184-022-00873-2">10.1007/s00184-022-00873-2</a>, <a href="https://sci-hub.se/10.1007/s00184-022-00873-2">[pdf]</a>.</p>
</li>
<li><p><b>Zhao, J.H.</b>* and Jiang, Q.B. <a href="https://doi.org/10.1016/j.neucom.2005.07.011"><i>Probabilistic PCA for t distributions</i></a>, <br /> <b>Neurocomputing</b>, 69, 2217–2226, DOI: <a href="https://doi.org/10.1016/j.neucom.2005.07.011">10.1016/j.neucom.2005.07.011</a>, <a href="https://sci-hub.se/10.1016/j.neucom.2005.07.011">pdf</a>.</p>
</li>
</ol>
</div></div>
</td>
</tr>
</table>
</body>
</html>
